<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<style>
  body, html {
    height:100%;
    width:100%;
    padding:0;
    margin:0;
  }
  iframe {
    display:inline-block;
    margin:0;
  }
</style>

  <iframe id="chat1" src="" height="100%" width="33%"></iframe>
  <iframe id="chat2" src="" height="100%" width="34%"></iframe>
  <iframe id="chat3" src="" height="100%" width="33%"></iframe>
  <script>
    var chatOne = document.getElementById("chat1");
    var chatTwo = document.getElementById("chat2");
    var chatThree = document.getElementById("chat3");
    var srcOne = prompt("Enter Streamer Name");
    var srcTwo = prompt("Enter Streamer Name");
    var srcThree = prompt("Enter Streamer Name");
    chatOne.src="http://www.twitch.tv/" + srcOne + "/chat";
    chatTwo.src="http://www.twitch.tv/" + srcTwo + "/chat";
    chatThree.src="http://www.twitch.tv/" + srcThree + "/chat";
  </script>
</body>
</html>
